[master]
; errorcarer is disabled in development mode
development = false
errorcarer.email_to[] = 'username@domain.com'
errorcarer.email_from = 'Verlofdagen2Google-Calendar <from@domain.com>'

; basic database credentials
db.dsn = "mysql:dbname=verlof2googlecalendar;host=localhost"
db.username = "username"
db.password = "password"

; basic myleavedays credentials
myleavedays.username = 'username'
myleavedays.password = 'password'
myleavedays.organisation_code = 'code'

; get selection_id and selection_option from 'Export lijsten' =>
; 'Verlofverzoeken' => 'Folder/Group' (view source or use firebug)
; selection_option [1=Folder/Group, 2=Voorkeurslijst]
; Group Development CG := selection_id=5208 & selection_option=1
; Google Calendar Group := selection_id= & selection_option=2
myleavedays.selection_id = 9901 
myleavedays.selection_option = 1

; the number of years to sync into the future, 0 = only current year
myleavedays.years_future = 1;

; id of the calendar
google.calendar_id = 'id@group.calendar.google.com'
google.application_name = 'myleavedays2googlecalendar'

; Google API client secret, change this to link this application to another Google Developer account
google.client_secret = '{"installed":{"client_id":"xxxx-xxxx.apps.googleusercontent.com","project_id":"imperial-terra-xxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"xxx-xxx","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}'
